{
    "name": "ChainBehaviors.Editor",
    "rootNamespace": "ChainBehaviors",
    "references": [
        "AdvUnityEvent.Editor",
        "AdvUnityEvent.Runtime",
        "AppTools.Editor",
        "ChainBehaviors.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}